:root {
  --main-color: #f5fbff;
  --accent-color1: #D1E5F4;
  --accent-color2: #9ABDDC;
}

*::-webkit-scrollbar {
  display: none;
}

h1 {
  font-size: 2.5rem;
  margin: 0px;
}

h2 {
  font-size: 1.8rem;
  margin: 0px;
}

.backgroundImage {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  transform: translate(0%, 0%);
}



.App {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.5rem;
  height: 100vh;
  width: 100vw;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.loginBox {
  display: flex;
  width: 30%;
  height: 40%;
  box-shadow: -3px 1px 82px 22px rgba(0,0,0,0.75);
  -webkit-box-shadow: -3px 1px 82px 22px rgba(0,0,0,0.75);
  -moz-box-shadow: -3px 1px 82px 22px rgba(0,0,0,0.75);
  border-radius: 20px;
  padding: 20px;
  flex-direction: column;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.70);
}

.loginBack {
  display: flex;
  cursor: pointer;
  width: fit-content;
  color: white;
}

.loginMethods {
  display: flex;
  flex-direction: column;
  height: calc(100% - 30px);
  width: 100%;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.loginText {
  margin: 0px;
}

.backIcon {
  margin-top: 3px;
  margin-right: 10px;
  height: 30px;
  color: white;
}

.back {
  font-size: 30px;
}

.icon {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.loginbutton {
  width: 150px;
  height: fit-content;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
}

.google {
  border: 3px solid #df4930;
  background-color: rgba(0,0,0,0.50);
}

.home {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.userName {
  display: grid;
  width: calc(100vw - 20px - 20px);
  height: fit-content;
  align-items: center;
  padding: 20px;
  grid-template-columns: 60px auto 110px;
  grid-template-rows: auto;
  grid-column-gap: 20px;
}

.userPFP {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  grid-column-start: 1;
  grid-column-end: 2;
}

.name {
  grid-column-start: 2;
  grid-column-end: 3;
}

.logout {
  cursor: pointer;
  border: 3px solid #ffffff50;
  border-radius: 5px;
  padding: 5px 2px 5px 2px;
  background-color: rgba(0,0,0,0.30);
  backdrop-filter: blur(10px);
  grid-column-start: 3;
  grid-column-end: 4;
}

.logout:hover {
  background-color: rgba(228, 0, 0, 1);
}

.content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 0px 20px 20px 20px;
  height: calc(100vh - 80px);
}

.pr {
  display: grid;
  position: relative;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.70);
  background-color: rgba(0,0,0,0.40);
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 20px;
}

.elementHeader {
  font-weight: bold;
}

.thisWeek {
  display: grid;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.70);
  background-color: rgba(0,0,0,0.40);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  padding: 20px;
}

.myDays {
  display: grid;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.70);
  background-color: rgba(0,0,0,0.40);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 20px;
}

.editIcon {
  display: flex;
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .App {
    min-height: 100vh;
    max-height: fit-content;
  }

  .loginBox {
    width: 60%;
  }

  .userName {
    height: 200px;
    grid-template-columns: 60px auto;
    grid-template-rows: auto 40px;
    grid-row-gap: 20px;
  }

  .userPFP {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .name {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .logout {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .content {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    min-height: calc(120vh - 200px);
  }

  .pr {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .thisWeek {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .myDays {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
  }
}